

int* rabKap(string pat, string text, int mod){
	int TextSize = text.size();
	int match[TextSize];
	int check =1;
	string s;
	int comp = 1- check;
	int value = pat % mod;
	for(int i = 0; i < TextSize ; ++i){
		substrr = text.substr(i, 2);
		stringstream s(substrr);
		s >> comp;
		if(comp % mod == value){
			if(comp == pat){
				if (check ==1)
				{
					match[i] = 2;
				}
			}
			else{
				if ( check == 1)
				{
					match[i] = 1;
				}
			}
		}
		else{
			match[i] = 0;				
		}
	}
	return match;
}
			